const MONGODB = mongodb+srv://nivek:cfKLA8v2LUqpnij@cluster0.derx4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
const TEST_MONGO_URI = mongodb+srv://nivek:cfKLA8v2LUqpnij@cluster0.derx4.mongodb.net/myFirstDatabase-test?retryWrites=true&w=majority
PORT = 3001

